<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/ic_view_list_48dp"
        android:title="@string/title_catalog" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_shopping_cart_48dp"
        android:title="@string/title_shopping_list" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_box_48dp"
        android:title="@string/title_profile" />

</menu>
